<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sample/UI/Style.uss?fileID=7433441132597879392&amp;guid=fdab1c3b4080f944abe0e32871da7705&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(17, 42, 58); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement style="height: 50px; align-items: flex-end;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="btnWeb3ModalClose" class="btn-red" style="top: 10px; right: 10px; font-size: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="veWalletConnect" style="flex-grow: 1; justify-content: flex-start; align-items: center; flex-wrap: nowrap; flex-direction: column;">
            <ui:Label text="Wallet Connect" display-tooltip-when-elided="true" class="title" style="width: initial; height: initial; -unity-font: url(&apos;project://database/Assets/Sample/UI/EleganceUI/Pribambas.ttf?fileID=12800000&amp;guid=4bdfdd570fb69e049bfa39a5122eb42e&amp;type=3#Pribambas&apos;);" />
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:VisualElement name="imgQrCode" style="width: 300px; height: 300px; background-color: rgb(255, 255, 255);" />
                <ui:Button text="Regenerate" display-tooltip-when-elided="true" name="btnWeb3ModalWC" class="btn-green" style="width: 200px; top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="veMetamask" style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
            <ui:Label text="Metamask" display-tooltip-when-elided="true" class="title" />
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="Connect" display-tooltip-when-elided="true" name="btnWeb3ModalMetamask" class="btn-green" style="width: 200px; top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
