:root {
  --font: url('project://database/Assets/UI/EleganceUI/Pribambas.ttf?fileID=12800000&guid=4bdfdd570fb69e049bfa39a5122eb42e&type=3#Pribambas');
}


Button{
    -unity-font:var(--font);  
    -unity-font-definition: none;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border:none;
    border-left-width: 0; 
    border-right-width: 0; 
    border-top-width: 0; 
    border-bottom-width: 0;
}

Button:enabled:hover {
   opacity :0.80;
}
Button:active {
   scale: 0.98 0.98;
}


Label{
     -unity-font:var(--font);
      font-size: 20px;
       color: rgb(255, 255, 255);
       -unity-font-definition: none;
}

.title{
     top:10px;
     font-size: 40px;
}

.btn-green {
    -unity-slice-left: 32;
    -unity-slice-top: 32;
    -unity-slice-right: 32;
    -unity-slice-bottom: 32;
     background-image: url('project://database/Assets/UI/EleganceUI/ButtonG.png?fileID=2800000&guid=5f53aa22653306d4780f43c721e61206&type=3#ButtonG');
}

.btn-blue {
    -unity-slice-left: 32;
    -unity-slice-top: 32;
    -unity-slice-right: 32;
    -unity-slice-bottom: 32;
    background-image: url('project://database/Assets/UI/EleganceUI/ButtonB.png?fileID=2800000&guid=df3e7cf184c2db24699f8ea955df386f&type=3#ButtonB');
}
